<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewBotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'InterviewBot.dbo.JobCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="JobCategory" />
    </Key>
    <Property Name="JobCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InterviewBot.dbo.JobListings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JobListings">
    <Key>
      <PropertyRef Name="JobListings" />
      <PropertyRef Name="JobID" />
      <PropertyRef Name="JobCategory" />
      <PropertyRef Name="JobTechnology" />
      <PropertyRef Name="StandardTitle" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="JobListings" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="bigint" Nullable="false" />
    <Property Name="Experience" Type="int" />
    <Property Name="CostToCompany" Type="nvarchar" MaxLength="100" />
    <Property Name="JobCategory" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="JobTechnology" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StandardTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EmploymentType" Type="nvarchar" MaxLength="200" />
    <Property Name="JobSummary" Type="nvarchar(max)" />
    <Property Name="JobDescription" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InterviewBot.dbo.JobTechnology' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JobTechnology">
    <Key>
      <PropertyRef Name="JobTechnology" />
    </Key>
    <Property Name="JobTechnology" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechnologyName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserJobMapping">
    <Key>
      <PropertyRef Name="UserJobMappingID" />
    </Key>
    <Property Name="UserJobMappingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="JobListings" Type="bigint" />
    <Property Name="InterviewStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="InterviewScheduledDate" Type="datetime" />
    <Property Name="PointOfContact" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserChannelId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChannelId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Degree" Type="nvarchar" MaxLength="20" />
    <Property Name="CGPA" Type="int" />
    <Property Name="ExpertiseInTechnology" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrentCompany" Type="nvarchar" MaxLength="50" />
    <Property Name="Experience" Type="int" />
    <Property Name="Resume" Type="varbinary(max)" />
  </EntityType>
  <Function Name="getJobDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JobTechnology" Type="nvarchar" Mode="In" />
    <Parameter Name="JobCategory" Type="nvarchar" Mode="In" />
    <Parameter Name="Experience" Type="int" Mode="In" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="InsertUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="ChannelID" Type="bigint" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Experience" Type="int" Mode="In" />
    <Parameter Name="CGPA" Type="nvarchar" Mode="In" />
    <Parameter Name="ExpertiseInTechnology" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentCompany" Type="nvarchar" Mode="In" />
    <Parameter Name="Resume" Type="varbinary(max)" Mode="In" />
    <Parameter Name="userDetails" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertUserJobMapping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserDetails" Type="bigint" Mode="In" />
    <Parameter Name="JobListings" Type="bigint" Mode="In" />
    <Parameter Name="InterviewScheduledTime" Type="datetime" Mode="In" />
    <Parameter Name="PointofContact" Type="nvarchar" Mode="In" />
    <Parameter Name="userJobMapping" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateStatusForCancelledApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserJobMapping" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="InterviewBotModelStoreContainer">
    <EntitySet Name="UserJobMapping" EntityType="Self.UserJobMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobCategory" EntityType="Self.JobCategory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JobCategory].[JobCategory] AS [JobCategory], 
    [JobCategory].[CategoryName] AS [CategoryName]
    FROM [dbo].[JobCategory] AS [JobCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JobListings" EntityType="Self.JobListings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JobListings].[JobListings] AS [JobListings], 
    [JobListings].[JobID] AS [JobID], 
    [JobListings].[Experience] AS [Experience], 
    [JobListings].[CostToCompany] AS [CostToCompany], 
    [JobListings].[JobCategory] AS [JobCategory], 
    [JobListings].[JobTechnology] AS [JobTechnology], 
    [JobListings].[StandardTitle] AS [StandardTitle], 
    [JobListings].[Location] AS [Location], 
    [JobListings].[Status] AS [Status], 
    [JobListings].[EmploymentType] AS [EmploymentType], 
    [JobListings].[JobSummary] AS [JobSummary], 
    [JobListings].[JobDescription] AS [JobDescription]
    FROM [dbo].[JobListings] AS [JobListings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JobTechnology" EntityType="Self.JobTechnology" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JobTechnology].[JobTechnology] AS [JobTechnology], 
    [JobTechnology].[TechnologyName] AS [TechnologyName]
    FROM [dbo].[JobTechnology] AS [JobTechnology]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>